{
  "ConnectionStrings": {
    "LeaveDB": "Server=6826ANKITK5288L\\SQLEXPRESS;Database=LeaveDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
